<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdtSQLModelStoreContainer" CdmEntityContainer="bdtSQLEntities">
    <FunctionImportMapping FunctionImportName="FindPartInDB" FunctionName="bdtSQLModel.Store.FindPartInDB" />
    <EntitySetMapping Name="Capacitors">
      <EntityTypeMapping TypeName="bdtSQLModel.Capacitors">
        <MappingFragment StoreEntitySet="Capacitors">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coils">
      <EntityTypeMapping TypeName="bdtSQLModel.Coils">
        <MappingFragment StoreEntitySet="Coils">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Function_Type" ColumnName="Function Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connectors">
      <EntityTypeMapping TypeName="bdtSQLModel.Connectors">
        <MappingFragment StoreEntitySet="Connectors">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="Function_Type" ColumnName="Function Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crystals">
      <EntityTypeMapping TypeName="bdtSQLModel.Crystals">
        <MappingFragment StoreEntitySet="Crystals">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectroMechanics">
      <EntityTypeMapping TypeName="bdtSQLModel.ElectroMechanics">
        <MappingFragment StoreEntitySet="ElectroMechanics">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="bdtSQLModel.Filters">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntegratedCircuits">
      <EntityTypeMapping TypeName="bdtSQLModel.IntegratedCircuits">
        <MappingFragment StoreEntitySet="IntegratedCircuits">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Tech_Type" ColumnName="Tech Type" />
          <ScalarProperty Name="Function_Type" ColumnName="Function Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="bdtSQLModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Package_Material" ColumnName="Package Material" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptoElectronics">
      <EntityTypeMapping TypeName="bdtSQLModel.OptoElectronics">
        <MappingFragment StoreEntitySet="OptoElectronics">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oscillators">
      <EntityTypeMapping TypeName="bdtSQLModel.Oscillators">
        <MappingFragment StoreEntitySet="Oscillators">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Function_Type" ColumnName="Function Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerSupplies">
      <EntityTypeMapping TypeName="bdtSQLModel.PowerSupplies">
        <MappingFragment StoreEntitySet="PowerSupplies">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resistors">
      <EntityTypeMapping TypeName="bdtSQLModel.Resistors">
        <MappingFragment StoreEntitySet="Resistors">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFComponents">
      <EntityTypeMapping TypeName="bdtSQLModel.RFComponents">
        <MappingFragment StoreEntitySet="RFComponents">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemiConductors">
      <EntityTypeMapping TypeName="bdtSQLModel.SemiConductors">
        <MappingFragment StoreEntitySet="SemiConductors">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Tech_Type" ColumnName="Tech Type" />
          <ScalarProperty Name="Function_Type" ColumnName="Function Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Switches">
      <EntityTypeMapping TypeName="bdtSQLModel.Switches">
        <MappingFragment StoreEntitySet="Switches">
          <ScalarProperty Name="OldPartNumber" ColumnName="OldPartNumber" />
          <ScalarProperty Name="DXDB_ID" ColumnName="DXDB_ID" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Impedance" ColumnName="Impedance" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Manufacturer_Part_Number" ColumnName="Manufacturer Part Number" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Function_Type" ColumnName="Function Type" />
          <ScalarProperty Name="Package_Type" ColumnName="Package Type" />
          <ScalarProperty Name="Part_Type" ColumnName="Part Type" />
          <ScalarProperty Name="Data_Sheet" ColumnName="Data Sheet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol_Name" ColumnName="Symbol Name" />
          <ScalarProperty Name="Cell_Name" ColumnName="Cell Name" />
          <ScalarProperty Name="Part_Label" ColumnName="Part Label" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Part_Number" ColumnName="Part Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>